<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Moeda 60 anos do BC</title>
    <link rel="stylesheet" href="style.css">
    <style>
      main {
        font-family: 'Exo';
        background-color: #f7fcfc81;
        text-shadow: 1px 0px 5px black;
        text-align: center;
        font-size: 1.5em;
        padding: 15px;
        margin: auto;
        width: 80%;
        border-radius: 25px;
        margin-bottom: 30px;
      }
      a.home {
        background-color: blue;
        font-family: 'Exo';
        font-size: 2em;
        font-weight: bold;
        color: white;
        text-decoration: none;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        transition: 1s;
      }
      a.home:hover {
        background-color: aqua;
        color: blue;
      }
      main p, h2 { 
        color: yellow;
        font-weight: bold;
        letter-spacing: 1.5px;

      }
      
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo2.png" alt="logo CNUMIS">
        <a href="http://youtube.com/@cnumis" target="_blank"><img src="imagens/yt.png" alt="youtube"></a>
        <a href="http://instagram.com/conhecendoanumismatica" target="_blank"><img src="imagens/insta.png" alt="instagram"></a>
        <a href="https://facebook.com/conhecendoanumismatica" target="_blank"><img src="imagens/face.png" alt="facebook"></a>
    </header>
    <main>
        <h2>NOVIDADES!</h2>

            <p>
                O Banco Central do Brasil anunciou através de Nota a
                Imprensa na quinta-feira 24 de abril de 2025
                o lançamento da moeda de 1 Real comemorativa aos
                seus 60 anos de fundação, o Conselho Monetário Nacional
                (C.M.N) aprovou o lançamento da mesma e dará mais
                informações entre julho e agosto deste ano.
            </p>

            <h2>Veja o vídeo no Canal: </h2>
            

    </main>
    <a href="index.html" class="home">Página Principal</a>
    <footer>
        <p>Site criado por <a href="">Regis de Paula</a></p>
    </footer>
    
</body>
</html>