<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicons/favicon-16x16.png" type="image/x-icon">
    <title>3º Encontro das Multicoleções</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      main {
        font-family: 'Exo';
        background-color: #f7fcfc81;
        text-shadow: 1px 0px 5px black;
        text-align: center;
        font-size: 1.8em;
        padding: 15px;
        margin: auto;
        width: 80%;
        border-radius: 25px;
        margin-bottom: 30px;
      }
      a.home {
        background-color: blue;
        font-family: 'Exo';
        font-size: 2em;
        font-weight: bold;
        color: white;
        text-decoration: none;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        transition: 1s;
      }
      a.home:hover {
        background-color: aqua;
        color: blue;
      }
      main p { 
        color: yellow;
        font-weight: bold;
        padding: 20px;
        letter-spacing: 1.5px;
        text-align: justify;
        text-indent: 50px;
      }
      main h2 {
        font-size: 1.5em;
      }
      div.video {
        padding-bottom: 57%;
        position: relative;
      }
      div.video > iframe {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
      }
      
    </style>
</head>
<body>
    <header>
        <img src="../imagens/logo2.png" alt="logo CNUMIS">
        <section id="redes-sociais">
          <a href="https://youtube.com/@cnumis" target="_blank"><img src="../imagens/logo-youtube.jpg" alt="youtube"></a>
          <a href="https://github.com/inregis" target="_blank"><img src="../imagens/logo-github.jpg" alt="github"></a>
          <a href="https://instagram.com/Conhecendoanumismatica" target="_blank"><img src="../imagens/logo-instagram.jpg" alt="instagram"></a>
          <a href="https://x.com/inregis" target="_blank"><img src="../imagens/logo-twitter.jpg" alt="x"></a>
          <a href="https://facebook.com/Conhecendoanumismatica" target="_blank"><img src="../imagens/logo-facebook.jpg" alt="facebook"></a>

      </section>
    </header>
    <main>
        <h2>Cobertura do 3º Encontro das Multicoleções do Estado do Ceará</h2>

            <p>
                Foi Realizado nos dias 11, 12 e 13 de abril de 2025 o 3º Encontro das Multicoleções do Estado do Ceará, um evento regional, que reuniu colecionadores, comerciantes e entusiastas de varios segmentos do colecionismo e também a cultura Geek com a exposição Star Wars Ceará. O Evento é anual e temático e neste ano foi em homenagem ao Vicente Pinzon, o primeiro do velho mundo a pisar em solo cearense segundo alguns historiadores. O encontro foi idealizado e promovido pelo Flávio Brasil que é presidente da Sociedade Numismática e Filatélica Cearense, ele garantiu que no proximo será com o tema 300 anos da capital cearense.
            </p>

            <h2>Veja o vídeo com a cobertura do encontro Canal: </h2>

            <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/NnthbnuVC7o?si=z9dX_1zadkIwWOAD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
            </div>
            

    </main>
    <a href="../index.html" class="home">Página Principal</a>
    <footer>
        <p>Site criado por <a href="https://linkedin.com/in/inregis">Regis de Paula</a></p>
        <img src="../paginas/Sem Título-1.png" alt="logo">
    </footer>
    
</body>
</html>