<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicons/favicon-16x16.png" type="image/x-icon">
    <title>3º Encontro das Multicoleções</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      main {
        font-family: 'Exo';
        background-color: #f7fcfc81;
        text-shadow: 1px 0px 5px black;
        text-align: center;
        font-size: 1.8em;
        padding: 15px;
        margin: auto;
        width: 80%;
        border-radius: 25px;
        margin-bottom: 30px;
      }
      a.home {
        background-color: blue;
        font-family: 'Exo';
        font-size: 2em;
        font-weight: bold;
        color: white;
        text-decoration: none;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        transition: 1s;
      }
      a.home:hover {
        background-color: aqua;
        color: blue;
      }
      main p { 
        color: yellow;
        font-weight: bold;
        padding: 20px;
        letter-spacing: 1.5px;
        text-align: justify;
        text-indent: 50px;
      }
      main h2 {
        font-size: 1.5em;
      }
      main > img {
        width: 80%;
        padding: 40px;
      }
      div.video {
        padding-bottom: 57%;
        position: relative;
      }
      div.video > iframe {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
      }
      
    </style>
</head>
<body>
    <header>
        <img src="../imagens/logo2.png" alt="logo CNUMIS">
        <a href="http://youtube.com/@cnumis" target="_blank"><img src="../imagens/yt.png" alt="youtube"></a>
        <a href="http://instagram.com/conhecendoanumismatica" target="_blank"><img src="../imagens/insta.png" alt="instagram"></a>
        <a href="https://facebook.com/conhecendoanumismatica" target="_blank"><img src="../imagens/face.png" alt="facebook"></a>
    </header>
    <main>
        <h2>Cobertura do 3º Encontro das Multicoleções do Estado do Ceará</h2>

            <p>
                O Plano Real já tem 30 anos, tem duas famílias de estampas tanto em cédulas como moedas, poucas variações comemorativas, mas algumas pérolas como a conhecida como "DH",uma peça com tiragem muito baixa, algumas peças iguais a essa fica cobiçadas devido a dificudade de encontra-las no meio circulante, outros fatores também tornam uma moeda valiosa como o defeito de fabricação, o que chamamos de anomalias, ou peças híbridas, quando o lado da cara é de uma moeda e o lado da coroa é de outra, abaixo um exemplo da moeda de 50 centavos com o cunho de reverso da 5 centavos conhecida como 50 centavos sem o zero, veja a imagem abaixo:
            </p>
            <img src="../imagens/paginas/6061812.jpg" alt="50 centavos s/ o zero">

            <h2>Veja o vídeo com as moedas mais valiosas do Real: </h2>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gLskNQFBoNY?si=91NQ4W8X3yecagE1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            

    </main>
    <a href="../index.html" class="home">Página Principal</a>
    <footer>
        <p>Site criado por <a href="https://linkedin.com/in/inregis">Regis de Paula</a></p>
        <img src="../paginas/Sem Título-1.png" alt="logo">
    </footer>
    
</body>
</html>